# spring-experience

./: README.md  gc cmd  pom.xml  runCallback.groovy
src/main/java/com/x/y/z/annotation/base/: AnnotationBaseMain.java  User.java
src/main/java/com/x/y/z/annotation/base/controller/: IndexController.java
src/main/java/com/x/y/z/util/: ZipUtil.java
src/main/java/com/x/y/z/xml/base/: MyValueCalculator.java  ReplacementComputeValue.java  XmlBaseMain.java
src/main/java/com/x/y/z/xml/base/targetSource/: Target.java
src/main/java/org/apache/log4j/: DailyRollingDynamicFileAppender.java  Log4jContextHolder.java
src/main/resources/: RootContext.xml  config.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/controller/: IndexControllerTester.java
src/test/java/guava/: OrderingTest.java
src/test/java/log4j/: Log4jTester.java
src/test/java/targetSource/: SwapTargetSourceTest.java
src/test/resources/: RootContext.xml
