jdbc.url=jdbc:mysql://${jdbc.host}:${jdbc.port}/${jdbc.tablename}?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false
jdbc.username=${DASERVICE_FILEPARSER_DB_USERNAME:root}
jdbc.password=${DASERVICE_FILEPARSER_DB_PASSWORD:counect123}

jdbc.host=${DASERVICE_FILEPARSER_DB_HOST:localhost}
jdbc.port=${DASERVICE_FILEPARSER_DB_PORT:3306}
jdbc.tablename=${DASERVICE_FILEPARSER_DB_TABLENAME:fileparser}

md5.key=counect
dms.md5.key=V9AqPTWbp1YNgRzH

redis.host=127.0.0.1
redis.port=6379
redis.database=0
redis.password=counect
redis.timeout=2000

rest.port=8070

# \u5265\u58F3\u914D\u7F6E
boke.jdbc.url=jdbc:mysql://${boke.jdbc.host}:${boke.jdbc.port}/${boke.jdbc.tablename}?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false
boke.jdbc.username=${DASERVICE_DPS_DB_USERNAME:root}
boke.jdbc.password=${DASERVICE_DPS_DB_PASSWORD:counect123}

boke.jdbc.host=${DASERVICE_DPS_DB_HOST:127.0.0.1}
boke.jdbc.port=${DASERVICE_DPS_DB_PORT:3306}
boke.jdbc.tablename=${DASERVICE_DPS_DB_TABLENAME:dps}

# \u5265\u58F3\u7A0B\u5E8F\u8DEF\u5F84
ticketParser.path=/ticketparser/counect.ticketparser
#ticketParser.path=d:/ticketParser/TicketParser1.07.exe

# \u6C34\u5355\u6587\u4EF6\u76EE\u5F55\u914D\u7F6E
dir.prefix=${DIR_PREFIX:}
# \u6C34\u5355\u4E0A\u4F20\u76EE\u5F55 /msxxx/*.tar.gz
upload.dir=${dir.prefix}/NFS_ts2/UploadDir
# \u89E3\u6790\u6587\u4EF6\u76EE\u5F55 \u5265\u58F3\u4E4B\u540E /msxx/${date}/*.dat \u56FE\u7247\u5728 ParserDir_mili\u76EE\u5F55\u4E0B
parser.dir=${dir.prefix}/NFS_ts2/ParserDir
#\u89E3\u6790\u626B\u63CF\u76EE\u5F55\uFF0C\u975E\u914D\u7F6E\u9879
parser.scan_fold=${parser.dir}_mili
# \u89E3\u6790\u6587\u4EF6\u540E\u7684\u5907\u4EFD\u76EE\u5F55
parser.bak_fold=${dir.prefix}/NFS_ts/file_bak
# \u4E34\u65F6\u76EE\u5F55 /msxx/${date}/*.dat
tr.temp =${dir.prefix}/NFS_ts2/TRTemp
# \u5907\u4EFD\u76EE\u5F55 /msxx/${date}/*.dat.tar.gz
tr.backup=${dir.prefix}/NFS_ts2/TRBackup
# \u9519\u8BEF\u6587\u4EF6\u76EE\u5F55 /msxx/${date}/*.datE2
error.file.dir=${dir.prefix}/NFS_ts2/ErrorFileDir

# \u591A\u7EBF\u7A0B\u914D\u7F6E
multithread=1
# \u89E3\u6790\u7EBF\u7A0B\u6570
parseThreadNum = ${PARSE_THREAD_NUM:1}
# \u5265\u58F3\u7EBF\u7A0B\u6570
bokeThreadNum = ${BOKE_THREAD_NUM:1}
# \u5265\u58F3\u5F00\u5173
boke = true
# \u5265\u58F3\u626B\u63CF\u95F4\u9694\u65F6\u95F4\uFF0C\u5355\u4F4D\u4E3Amin
boke.scan.interval=5


dms.url = http://dms1.myeg.com.my/dms/openapi.php
preDecode.path = /ticketparser/counect.prebk
